PORT=8000
CORS_ORIGIN = *
MONGODB_URI=mongodb+srv://jaythanki2004:(your-password)@cluster0.pwnyuz9.mongodb.net

CLOUDINARY_CLOUD_NAME= sample-name
CLOUDINARY_API_KEY= sample-key
CLOUDINARY_API_SECRET= sample-secret